<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EGYPT</title>
  <style>
    body {
      background-image: url("back.png"); /* add your own background image here */
      background-size: cover;
      background-position: center;
    }
    
    .my-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .image-container {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .image {
      width: 100px; /* adjust the width to your desired size */
      height: 100px; /* adjust the height to your desired size */
    }
    a{
      font-size: 21px;
      color: lightcyan;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="pharaohs.png" alt="Egyptian Pyramid" class="image"> <!-- add your own image here -->
  </div>
  
  <h1 style="color: white;">EGYPT</h1> <!-- changed the text color to white -->
  <button class="my-button"><a href="alex.html">alexzandera</a></button>
  <button class="my-button"><a href="aswan.html">aswan</a></button>
  <button class="my-button"><a href="cairo.html">cairo</a></button>

  
</body>
</html>